{
  "name": "outpost-zero",
  "version": "0.6.0",
  "private": true,
  "description": "Portable offline knowledge, tools, and communication platform",
  "main": "dist/main/main/main.js",
  "author": "Outpost Zero",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && cross-env OUTPOST_ZERO_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.main.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:packaged-module": "node scripts/test-packaged-module-host.mjs",
    "verify": "npm run test && npm run build",
    "package:win": "npm run verify && electron-builder --win dir",
    "release:win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/Build-PortableWindows.ps1"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/newsreader": "^5.2.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "local.outpostzero.app",
    "productName": "Outpost Zero",
    "asar": true,
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": ".outpost-zero-root",
        "to": ".outpost-zero-root"
      },
      {
        "from": "portable/README.txt",
        "to": "README.txt"
      },
      {
        "from": "portable/Run_Outpost_Zero.bat",
        "to": "Run_Outpost_Zero.bat"
      },
      {
        "from": "portable/PortableUpdater.ps1",
        "to": "PortableUpdater.ps1"
      },
      {
        "from": "portable/Extract_Kiwix.ps1",
        "to": "Extract_Kiwix.ps1"
      }
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    }
  }
}
